# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=002B1C0C-1B35-4E5E-B02E-FFCF1AF9ACF1
# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=
